<html>
<header>
  <meta charset=utf-8 />
  <title>Checkbox Test</title>
  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.css' rel='stylesheet' />
</header>
<style>
  body {margin: 0; padding: 0; }
  #map {position: absolute; top: 0; bottom: 0; width: 100%; }

</style>

<body>
<style>
    .link-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        max-width: 20%;
        color: #fff;
    }

    .link-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .link-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .link-group input[type=checkbox] {
        display: true;
    }

    .link-group input[type=checkbox] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .link-group input[type=checkbox] + label {
        background-color: #3386c0;
        text-transform: capitalize;
    }

    .link-group input[type=checkbox] + label:hover,
    .link-group input[type=checkbox]:checked + label {
        background-color: #4ea0da;
    }
	
    .link-group input[type=checkbox]:checked + label:before {
        content: '?';
    		margin-right: 5px;
    	}
</style>

  <div id = 'map'></div>  
  <nav id='link-group' class='link-group'>
    <input type='checkbox' id='hab-1' checked='checked'>
    <label for='hab-1'>HAB-1</label>
    <input type='checkbox' id='hab-2' checked='checked'>
    <label for='hab-2'>HAB-2</label>
  </nav>

  
<script>

  mapboxgl.accessToken = 'pk.eyJ1Ijoic2thaXNlcmljcHJiIiwiYSI6ImNpa2U3cGN1dDAwMnl1cm0yMW94bWNxbDEifQ.pEG_X7fqCAowSN8Xr6rX8g';
  var linkGroup = document.getElementById('link-group');
  var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/skaisericprb/cim6j0i0e00mu9jm0vuivuzbl',
	center: [-78.213233, 38.953640],
	maxBounds: [
	  [-81.309814453125, 41.40153558289846],
      [-72.57568359375, 35.8356283888737]
    ],
	zoom: 7.6,
	attributionControl: {
	  position: 'bottom-right'
	}

  });

  addLayer ('HAB-1', 'hab-1');
  addLayer ('HAB-2', 'hab-2');
   
   function addLayer(name, id) {
     var link = document.createElement('input');
     link.type = 'checkbox';
     link.checked = true;
     // link.className = 'link-group';
     // link.textContent = name;
     linkGroup.appendChild(link);
   
     // var label = document.createElement('label');
     // label.setAttribute('for', id);
     // label.textContent = name;
     // linkGroup.appendChild(label);
   
     link.addEventListener('click', function(e) {
       map.setLayoutProperty(id, 'visibility',
       e.target.checked ? 'visible' : 'none');
     });

  	 // var layer = document.getElementById('link-group');
  	 // layer.appendChild(link);
	 
   };
   
   
//  document.getElementById('listing-group').addEventListener('change', function(e) {
//    var layer = e.target.id;
//	if (e.target.checked) {
//	  map[layer].enable();
//	}  else {
//         map[layer].disable();
//    }		 

  

  
</script>
</body>
</html>